cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cart</title>
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
  </head>
  <body>
    <div class="container p-0">
      <nav class="navbar navbar-expand-md navbar-light px-0">
        <div class="d-flex justify-content-between">
          <button class="navbar-toggler d-md-none ml-1 border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-md-none text-center m-0" href="#"><img class="w-75" src="images/logotype-sm-dark.svg" alt=""></a><a class="nav-link text-main d-md-none mr-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div><a class="navbar-brand d-md-block d-none" href="#"><img src="images/logo-all-dark.svg" height="40" alt=""></a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse p-md-0 p-3" id="navbarSupportedContent">
          <ul class="navbar-nav my-auto ml-auto ml-2 mt-2">
            <li class="nav-item active"><a class="nav-link text-main" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link text-main" href="product.html">甜點</a></li>
            <li class="nav-item"><a class="nav-link text-main" href="login.html">登入</a></li>
            <li class="nav-item d-md-block d-none"><a class="nav-link text-main" href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="my-md-3 mb-md-6 my-0 text-main">
      <div class="container">
        <div class="row">
          <div class="col-md-8 px-0">
            <div class="bg-main_lighter p-2 text-center">
              <h4 class="mb-0">您的購物車</h4>
            </div>
            <div class="mb-0 py-md-3 px-0 mx-md-0 mx-2 my-md-0 my-1 border-bottom">
              <div class="d-md-flex">
                <div class="d-flex flex-grow-1 align-items-center">
                  <div class="mr-md-2 mr-1">
                    <div class="cart_row_img bg-cover" style="background-image: url(https://bit.ly/2NcDVuB)"></div>
                  </div>
                  <div class="cart_row_product d-md-flex flex-grow-1">
                    <div class="cart_item mr-md-4 flex-grow-1 mb-md-0 mb-1"><span class="h5">抹茶馬卡龍</span><br><span class="h6">NT$ 450</span></div>
                    <div class="cart_amount ml-auto">
                      <div class="input-group input-group-lg d-flex">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-main_lighter text-main_light cart_amount_btn" type="button">-</button>
                        </div>
                        <input class="form-control flex-fill text-center" type="text" value="2" aria-label="Amount" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-main_lighter text-main_light cart_amount_btn" type="button">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="price py-md-3 ml-md-2 mt-md-0 mt-1 d-flex align-items-center pt-md-0 py-1"><span class="h5 mb-0 ml-auto">NT$ 900</span><a class="btn text-main d-md-block d-none" href=""><i class="far fa-trash-alt"></i></a></div>
              </div>
            </div>
            <div class="mb-0 py-md-3 px-0 mx-md-0 mx-2 my-md-0 my-1 border-bottom">
              <div class="d-md-flex">
                <div class="d-flex flex-grow-1 align-items-center">
                  <div class="mr-md-2 mr-1">
                    <div class="cart_row_img bg-cover" style="background-image: url(https://bit.ly/2zKOP7w)"></div>
                  </div>
                  <div class="cart_row_product d-md-flex flex-grow-1">
                    <div class="cart_item mr-md-4 flex-grow-1 mb-md-0 mb-1"><span class="h5">抹茶馬卡龍</span><br><span class="h6">NT$ 450</span></div>
                    <div class="cart_amount ml-auto">
                      <div class="input-group input-group-lg d-flex">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-main_lighter text-main_light cart_amount_btn" type="button">-</button>
                        </div>
                        <input class="form-control flex-fill text-center" type="text" value="1" aria-label="Amount" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-main_lighter text-main_light cart_amount_btn" type="button">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="price py-md-3 ml-md-2 mt-md-0 mt-1 d-flex align-items-center pt-md-0 py-1"><span class="h5 mb-0 ml-auto">NT$ 900</span><a class="btn text-main d-md-block d-none" href=""><i class="far fa-trash-alt"></i></a></div>
              </div>
            </div>
            <div class="mb-0 py-md-3 px-0 mx-md-0 mx-2 my-md-0 my-1 border-bottom">                   
              <div class="d-md-flex">
                <div class="d-flex flex-grow-1 align-items-center">
                  <div class="mr-md-2 mr-1">
                    <div class="cart_row_img bg-cover" style="background-image: url(https://bit.ly/2zzAQS4)"></div>
                  </div>
                  <div class="cart_row_product d-md-flex flex-grow-1">
                    <div class="cart_item mr-md-4 flex-grow-1 mb-md-0 mb-1"><span class="h5">抹茶馬卡龍</span><br><span class="h6">NT$ 450</span></div>
                    <div class="cart_amount ml-auto">
                      <div class="input-group input-group-lg d-flex">
                        <div class="input-group-prepend">
                          <button class="btn btn-outline-main_lighter text-main_light cart_amount_btn" type="button">-</button>
                        </div>
                        <input class="form-control flex-fill text-center" type="text" value="2" aria-label="Amount" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-main_lighter text-main_light cart_amount_btn" type="button">+</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="price py-md-3 ml-md-2 mt-md-0 mt-1 d-flex align-items-center pt-md-0 py-1"><span class="h5 mb-0 ml-auto">NT$ 900</span><a class="btn text-main d-md-block d-none" href=""><i class="far fa-trash-alt"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 px-md-1 px-0">             
            <div class="cart_summary bg-main text-white px-md-2 px-1 font-weight-light">
              <h4 class="cart_summary_title text-center p-md-3 p-1 border-bottom">訂單摘要</h4>
              <div>
                <div class="d-flex justify-content-between pt-1"><span>小計</span><span>NT$ 2,700</span></div>
                <div class="d-flex justify-content-between pt-1"><span>運費</span><span>NT$ 300</span></div>
                <div class="d-flex justify-content-between py-1"><span class="h5">總計</span><span class="h5">NT$ 3,000</span></div>
              </div>
            </div>
            <div class="bg-accent"><a class="btn text-main rounded-0 w-100 p-1" href="checkout_1.html" type="submit">
                <div class="h4 mb-0">結帳</div></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact-->
    <div class="contact bg-main d-flex p-md-3 px-0 py-3">
      <div class="container">
        <div class="row justify-content-center d-flex">
          <div class="col-md-5 mb-md-0 mb-2 d-flex align-items-center">
            <div class="d-flex"><img src="images/logo-light.svg" alt="" width="40" height="40">
              <h4 class="d-inline-block text-white m-0 ml-1 my-auto" height="40">訂閱你我的甜蜜郵件</h4>
            </div>
          </div>
          <div class="col-md-5 text-main align-items-center">
            <div class="form-group bg-main_lighter d-flex m-0">
              <label class="form_icon px-2 py-1 m-0" for="input_email"><i class="fas fa-envelope" style="font-size: 20px"></i></label>
              <input class="text-main bg-transparent w-100 border-0" id="input_email" type="email">
              <button class="btn btn-accent px-2 py-1 text-main"><i class="far fa-paper-plane" style="font-size: 20px"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="bg-main_lighter p-md-3 px-1 py-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex flex-column justify-content-between"><img src="images/logotype.svg" alt="" width="171" height="26">
            <div class="my-3">
              <p class="mb-0">07-1234-5678</p><a class="text-main" href="">sweetaste@email.com</a>
              <p class="mb-0">800 高雄市新興區幸福路 520 號</p>
            </div>
          </div>
          <div class="col-md-5 d-flex justify-content-end"><img class="d-md-block d-none" src="images/sm-今天是個吃甜點的好日子.svg" alt="" width="59" height="218"></div>
        </div>
        <div class="row justify-content-center mt-2">
          <div class="col-md-5">
            <div class="footer_link_group"><a href=""><i class="fab fa-instagram fa-2x text-main"></i></a><a href=""><i class="fab fa-facebook-square fa-2x text-main"></i></a></div>
          </div>
          <div class="col-md-5 d-flex justify-content-end align-items-center"><span class="footer_declaration mt-md-0 mt-3">© 2019 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

cart.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Cart
    link(rel='stylesheet', href='stylesheets/all.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css')
    script(src='js/jquery-3.4.1.min.js')
    script(type='text/javascript', src='js/all.js')
  body
    // navbar
    .container.p-0
      nav.navbar.navbar-expand-md.navbar-light.px-0
        // 手機版設定
        .d-flex.justify-content-between
          button.navbar-toggler.d-md-none.ml-1.border-0(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          a.navbar-brand.d-md-none.text-center.m-0(href='#')
            img.w-75(src='images/logotype-sm-dark.svg', alt='')
          a.nav-link.text-main.d-md-none.mr-1(href='../cart.html')
            i.fas.fa-shopping-cart
        // 電腦版設定
        a.navbar-brand.d-md-block.d-none(href='#')
          img(src='images/logo-all-dark.svg', height='40', alt='')
        button.navbar-toggler.d-none(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.p-md-0.p-3
          ul.navbar-nav.my-auto.ml-auto.ml-2.mt-2
            li.nav-item.active
              a.nav-link.text-main(href='../index.html')
                | 首頁 
                span.sr-only (current)
            li.nav-item
              a.nav-link.text-main(href='../product.html') 甜點
            li.nav-item
              a.nav-link.text-main(href='../login.html') 登入
            li.nav-item.d-md-block.d-none
              a.nav-link.text-main(href='../cart.html')
                i.fas.fa-shopping-cart

    //- content
    .my-md-3.mb-md-6.my-0.text-main
      .container
        .row
          .col-md-8.px-0
            .bg-main_lighter.p-2.text-center
              h4.mb-0 您的購物車
            div.mb-0.py-md-3.px-0.mx-md-0.mx-2.my-md-0.my-1.border-bottom
              .d-md-flex
                //- 圖+品項+數量
                .d-flex.flex-grow-1.align-items-center
                  //- 圖
                  div.mr-md-2.mr-1
                    .cart_row_img.bg-cover(style='background-image: url(https://bit.ly/2NcDVuB)')
                  //- 品項+數量
                  .cart_row_product.d-md-flex.flex-grow-1
                    //- 品項
                    .cart_item.mr-md-4.flex-grow-1.mb-md-0.mb-1
                      span.h5 抹茶馬卡龍
                      br
                      span.h6 NT$ 450
                    //- 數量
                    .cart_amount.ml-auto
                      .input-group.input-group-lg.d-flex
                        .input-group-prepend
                          button.btn.btn-outline-main_lighter.text-main_light.cart_amount_btn(type='button') -
                        input.form-control.flex-fill.text-center(type='text', value='2', aria-label="Amount", aria-describedby='basic-addon2')
                        .input-group-append
                          button.btn.btn-outline-main_lighter.text-main_light.cart_amount_btn(type='button') +
                //- 價錢+垃圾筒
                .price.py-md-3.ml-md-2.mt-md-0.mt-1.d-flex.align-items-center.pt-md-0.py-1
                  span.h5.mb-0.ml-auto NT$ 900
                  a.btn.text-main.d-md-block.d-none(href="")
                    i.far.fa-trash-alt

            div.mb-0.py-md-3.px-0.mx-md-0.mx-2.my-md-0.my-1.border-bottom
              .d-md-flex
                //- 圖+品項+數量
                .d-flex.flex-grow-1.align-items-center
                  //- 圖
                  div.mr-md-2.mr-1
                    .cart_row_img.bg-cover(style='background-image: url(https://bit.ly/2zKOP7w)')
                  //- 品項+數量
                  .cart_row_product.d-md-flex.flex-grow-1
                    //- 品項
                    .cart_item.mr-md-4.flex-grow-1.mb-md-0.mb-1
                      span.h5 抹茶馬卡龍
                      br
                      span.h6 NT$ 450
                    //- 數量
                    .cart_amount.ml-auto
                      .input-group.input-group-lg.d-flex
                        .input-group-prepend
                          button.btn.btn-outline-main_lighter.text-main_light.cart_amount_btn(type='button') -
                        input.form-control.flex-fill.text-center(type='text', value='1', aria-label="Amount", aria-describedby='basic-addon2')
                        .input-group-append
                          button.btn.btn-outline-main_lighter.text-main_light.cart_amount_btn(type='button') +
                //- 價錢+垃圾筒
                .price.py-md-3.ml-md-2.mt-md-0.mt-1.d-flex.align-items-center.pt-md-0.py-1
                  span.h5.mb-0.ml-auto NT$ 900
                  a.btn.text-main.d-md-block.d-none(href="")
                    i.far.fa-trash-alt

            div.mb-0.py-md-3.px-0.mx-md-0.mx-2.my-md-0.my-1.border-bottom                    
              .d-md-flex
                //- 圖+品項+數量
                .d-flex.flex-grow-1.align-items-center
                  //- 圖
                  div.mr-md-2.mr-1
                    .cart_row_img.bg-cover(style='background-image: url(https://bit.ly/2zzAQS4)')
                  //- 品項+數量
                  .cart_row_product.d-md-flex.flex-grow-1
                    //- 品項
                    .cart_item.mr-md-4.flex-grow-1.mb-md-0.mb-1
                      span.h5 抹茶馬卡龍
                      br
                      span.h6 NT$ 450
                    //- 數量
                    .cart_amount.ml-auto
                      .input-group.input-group-lg.d-flex
                        .input-group-prepend
                          button.btn.btn-outline-main_lighter.text-main_light.cart_amount_btn(type='button') -
                        input.form-control.flex-fill.text-center(type='text', value='2', aria-label="Amount", aria-describedby='basic-addon2')
                        .input-group-append
                          button.btn.btn-outline-main_lighter.text-main_light.cart_amount_btn(type='button') +
                //- 價錢+垃圾筒
                .price.py-md-3.ml-md-2.mt-md-0.mt-1.d-flex.align-items-center.pt-md-0.py-1
                  span.h5.mb-0.ml-auto NT$ 900
                  a.btn.text-main.d-md-block.d-none(href="")
                    i.far.fa-trash-alt
          
          .col-md-4.px-md-1.px-0              
              .cart_summary.bg-main.text-white.px-md-2.px-1.font-weight-light
                h4.cart_summary_title.text-center.p-md-3.p-1.border-bottom 訂單摘要
                div
                  div.d-flex.justify-content-between.pt-1
                    span 小計
                    span NT$ 2,700
                  div.d-flex.justify-content-between.pt-1
                    span 運費
                    span NT$ 300
                  div.d-flex.justify-content-between.py-1
                    span.h5 總計
                    span.h5 NT$ 3,000
              div.bg-accent
                a.btn.text-main.rounded-0.w-100.p-1(href="checkout_1.html" type='submit')
                  .h4.mb-0 結帳







    //- input group 
    //- .input-group
    //-   .input-group-prepend
    //-     button.btn.btn-outline-secondary(type='button') Button
    //-   input.form-control(type='text', placeholder="Recipient's username", aria-label="Recipient's username", aria-describedby='basic-addon2')
    //-   .input-group-append
    //-     button.btn.btn-outline-secondary(type='button') Button




    // contact
    .contact.bg-main.d-flex.p-md-3.px-0.py-3
      .container
        .row.justify-content-center.d-flex
          .col-md-5.mb-md-0.mb-2.d-flex.align-items-center
            .d-flex
              img(src='images/logo-light.svg', alt='', width='40', height='40')
              h4.d-inline-block.text-white.m-0.ml-1.my-auto(height='40') 訂閱你我的甜蜜郵件
          .col-md-5.text-main.align-items-center
            .form-group.bg-main_lighter.d-flex.m-0
              label.form_icon.px-2.py-1.m-0(for='input_email')
                i.fas.fa-envelope(style='font-size: 20px')
              input#input_email.text-main.bg-transparent.w-100.border-0(type='email')
              button.btn.btn-accent.px-2.py-1.text-main
                i.far.fa-paper-plane(style='font-size: 20px')
    // footer
    footer.bg-main_lighter.p-md-3.px-1.py-3
      .container
        .row.justify-content-center
          .col-md-5.d-flex.flex-column.justify-content-between
            img(src='images/logotype.svg', alt='', width='171', height='26')
            .my-3
              p.mb-0 07-1234-5678
              a.text-main(href='') sweetaste@email.com
              p.mb-0 800 高雄市新興區幸福路 520 號
          .col-md-5.d-flex.justify-content-end
            img.d-md-block.d-none(src='images/sm-今天是個吃甜點的好日子.svg', alt='', width='59', height='218')
        .row.justify-content-center.mt-2
          .col-md-5
            .footer_link_group
              a(href='')
                i.fab.fa-instagram.fa-2x.text-main
              a(href='')
                i.fab.fa-facebook-square.fa-2x.text-main
          .col-md-5.d-flex.justify-content-end.align-items-center
            span.footer_declaration.mt-md-0.mt-3 © 2019 Sweetaste* All Rights Reserved
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
