product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
    <link rel="stylesheet" href="stylesheets/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
  </head>
  <body>
    <div class="container p-0">
      <nav class="navbar navbar-expand-md navbar-light px-0">
        <div class="d-flex justify-content-between">
          <button class="navbar-toggler d-md-none ml-1 border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand d-md-none text-center m-0" href="#"><img class="w-75" src="images/logotype-sm-dark.svg" alt=""></a><a class="nav-link text-main d-md-none mr-1" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div><a class="navbar-brand d-md-block d-none" href="#"><img src="images/logo-all-dark.svg" height="40" alt=""></a>
        <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse p-md-0 p-3" id="navbarSupportedContent">
          <ul class="navbar-nav my-auto ml-auto ml-2 mt-2">
            <li class="nav-item active"><a class="nav-link text-main" href="index.html">首頁 <span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link text-main" href="product.html">甜點</a></li>
            <li class="nav-item"><a class="nav-link text-main" href="login.html">登入</a></li>
            <li class="nav-item d-md-block d-none"><a class="nav-link text-main" href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container p-0 mb-md-5 mb-1">
      <div class="header_bg product_bg mb-md-5 mb-0 position_relative">
        <div class="img-fluid section_img bg-cover h-100" style="background-image: url(https://bit.ly/2Qodh3Z)"><img class="d-block product_title" src="images/lg-想吃甜點是不需要理由的.svg" alt="" width="60px"></div>
      </div>
      <div class="row p-0 m-0">
        <div class="col-md-4 mb-md-5 mb-0 p-0">
          <div class="sticky-top" style="top: 10px">
            <div class="list-group rounded-0 text-center" id="myList" role="tablist">
              <h4 class="list-group-item bg-main text-white">甜點類別</h4><a class="list-group-item list-group-item-action active" data-toggle="list" href="#all" role="tab"> 
                <h4>所有甜點 (20)</h4></a><a class="list-group-item list-group-item-action" data-toggle="list" href="#handpick" role="tab"> 
                <h4>本日精選 (2)</h4></a><a class="list-group-item list-group-item-action" data-toggle="list" href="#popular" role="tab"> 
                <h4>人氣推薦 (6)</h4></a><a class="list-group-item list-group-item-action" data-toggle="list" href="#new" role="tab"> 
                <h4>新品上市 (4)</h4></a>
            </div>
          </div>
        </div>
        <div class="col-md-8 p-0 pl-md-3">
          <div class="tab-content">
            <div class="tab-pane active" id="all" role="tabpanel">
              <div class="container p-md-0">
                <div class="row">
                  <div class="col-md-6 card_group mb-3">
                    <div class="card">
                      <div class="card-img-top bg-cover rounded-0 positon_relative" style="background-image: url(https://bit.ly/2QvsT63); height: 315px;">
                        <div class="card_focus bg-main text-white vertical_rl text-center">本日精選</div>
                        <div class="card_heart text-main"><a class="text-decoration-none text-main" href="#" style="font-size: 22px">
                            <div class="card_empty_heart"><i class="far fa-heart"></i></div>
                            <!-- <div class="card_full_heart"><i class="fas fa-heart"></i></div>--></a></div>
                      </div>
                      <div class="card-body p-0">
                        <div class="row text-center text-main">
                          <div class="col-6 pr-0">
                            <h5 class="card-title m-0 border_width">焦糖馬卡龍</h5>
                          </div>
                          <div class="col-6 pl-0">
                            <h5 class="card-title m-0 border_width">NT $ 450</h5>
                          </div>
                        </div><a class="btn btn-lg text-main bg-main_lighter d-block rounded-0 py-1" href="">加入購物車</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 card_group mb-3">
                    <div class="card">
                      <div class="card-img-top bg-cover rounded-0" style="background-image: url(https://bit.ly/2zBjQuq); height: 315px">
                        <div class="card_focus bg-main text-white vertical_rl text-center">本日精選</div>
                        <div class="card_heart text-main"><a class="text-decoration-none text-main" href="#" style="font-size: 22px">
                            <div class="card_empty_heart"><i class="far fa-heart"></i></div></a></div>
                      </div>
                      <div class="card-body p-0">
                        <div class="row text-center text-main">
                          <div class="col-6 pr-0">
                            <h5 class="card-title m-0 border_width">牛奶尬圈圈</h5>
                          </div>
                          <div class="col-6 pl-0">
                            <h5 class="card-title m-0 border_width">NT $ 450</h5>
                          </div>
                        </div><a class="btn btn-lg text-main bg-main_lighter d-block rounded-0 py-1" href="">加入購物車</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 card_group mb-3">
                    <div class="card">
                      <div class="card-img-top bg-cover rounded-0" style="background-image: url(https://bit.ly/2QbVsVR); height: 315px">
                        <div class="card_focus bg-main text-white vertical_rl text-center">本日精選</div>
                        <div class="card_heart text-main"><a class="text-decoration-none text-main" href="#" style="font-size: 22px">
                            <div class="card_empty_heart"><i class="far fa-heart"></i></div>
                            <!-- <div class="card_full_heart"><i class="fas fa-heart"></i></div>--></a></div>
                      </div>
                      <div class="card-body p-0">
                        <div class="row text-center text-main">
                          <div class="col-6 pr-0">
                            <h5 class="card-title m-0 border_width">焦糖馬卡龍</h5>
                          </div>
                          <div class="col-6 pl-0">
                            <h5 class="card-title m-0 border_width">NT $ 450</h5>
                          </div>
                        </div><a class="btn btn-lg text-main bg-main_lighter d-block rounded-0 py-1" href="">加入購物車</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="handpick" role="tabpanel">2</div>
            <div class="tab-pane" id="popular" role="tabpanel">3</div>
            <div class="tab-pane" id="new" role="tabpanel">4</div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination pagination-lg justify-content-md-end justify-content-center">
              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="contact bg-main d-flex p-md-3 px-0 py-3">
      <div class="container">
        <div class="row justify-content-center d-flex">
          <div class="col-md-5 mb-md-0 mb-2 d-flex align-items-center">
            <div class="d-flex"><img src="images/logo-light.svg" alt="" width="40" height="40">
              <h4 class="d-inline-block text-white m-0 ml-1 my-auto" height="40">訂閱你我的甜蜜郵件</h4>
            </div>
          </div>
          <div class="col-md-5 text-main align-items-center">
            <div class="form-group bg-main_lighter d-flex m-0">
              <label class="form_icon px-2 py-1 m-0" for="input_email"><i class="fas fa-envelope" style="font-size: 20px"></i></label>
              <input class="text-main bg-transparent w-100 border-0" id="input_email" type="email">
              <button class="btn btn-accent px-2 py-1 text-main"><i class="far fa-paper-plane" style="font-size: 20px"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="bg-main_lighter p-md-3 px-1 py-3">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-5 d-flex flex-column justify-content-between"><img src="images/logotype.svg" alt="" width="171" height="26">
            <div class="my-3">
              <p class="mb-0">07-1234-5678</p><a class="text-main" href="">sweetaste@email.com</a>
              <p class="mb-0">800 高雄市新興區幸福路 520 號</p>
            </div>
          </div>
          <div class="col-md-5 d-flex justify-content-end"><img class="d-md-block d-none" src="images/sm-今天是個吃甜點的好日子.svg" alt="" width="59" height="218"></div>
        </div>
        <div class="row justify-content-center mt-2">
          <div class="col-md-5">
            <div class="footer_link_group"><a href=""><i class="fab fa-instagram fa-2x text-main"></i></a><a href=""><i class="fab fa-facebook-square fa-2x text-main"></i></a></div>
          </div>
          <div class="col-md-5 d-flex justify-content-end align-items-center"><span class="footer_declaration mt-md-0 mt-3">© 2019 Sweetaste* All Rights Reserved</span></div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

product.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Product
    link(rel='stylesheet', href='stylesheets/all.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css')
    script(src='js/jquery-3.4.1.min.js')
    script(type='text/javascript', src='js/all.js')
  body
    //- navbar
    .container.p-0
      nav.navbar.navbar-expand-md.navbar-light.px-0
        //- 手機版設定
        .d-flex.justify-content-between
          button.navbar-toggler.d-md-none.ml-1.border-0(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          a.navbar-brand.d-md-none.text-center.m-0(href='#')
            img.w-75(src='images/logotype-sm-dark.svg', alt='')
          a.nav-link.text-main.d-md-none.mr-1(href='cart.html')
            i.fas.fa-shopping-cart
        //- 電腦版設定
        a.navbar-brand.d-md-block.d-none(href='#')
          img(src='images/logo-all-dark.svg', height='40', alt='')
        button.navbar-toggler.d-none(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.p-md-0.p-3
          ul.navbar-nav.my-auto.ml-auto.ml-2.mt-2
            li.nav-item.active
              a.nav-link.text-main(href='index.html')
                | 首頁 
                span.sr-only (current)
            li.nav-item
              a.nav-link.text-main(href='product.html') 甜點
            li.nav-item
              a.nav-link.text-main(href='login.html') 登入
            li.nav-item.d-md-block.d-none
              a.nav-link.text-main(href='cart.html')
                i.fas.fa-shopping-cart

    //- content
    .container.p-0.mb-md-5.mb-1
      .header_bg.product_bg.mb-md-5.mb-0.position_relative
        .img-fluid.section_img.bg-cover.h-100(style='background-image: url(https://bit.ly/2Qodh3Z)')
          img.d-block.product_title(src="images/lg-想吃甜點是不需要理由的.svg", alt="", width='60px')
      .row.p-0.m-0
        .col-md-4.mb-md-5.mb-0.p-0
          .sticky-top(style='top: 10px')
            #myList.list-group.rounded-0.text-center(role='tablist')
              h4.list-group-item.bg-main.text-white 甜點類別
              a.list-group-item.list-group-item-action.active(data-toggle='list', href='#all', role='tab') 
                h4 所有甜點 (20)
              a.list-group-item.list-group-item-action(data-toggle='list', href='#handpick', role='tab') 
                h4 本日精選 (2)
              a.list-group-item.list-group-item-action(data-toggle='list', href='#popular', role='tab') 
                h4 人氣推薦 (6)
              a.list-group-item.list-group-item-action(data-toggle='list', href='#new', role='tab') 
                h4 新品上市 (4)
        .col-md-8.p-0.pl-md-3
          .tab-content
            #all.tab-pane.active(role='tabpanel')
              .container.p-md-0
                .row
                  .col-md-6.card_group.mb-3
                    .card
                      .card-img-top.bg-cover.rounded-0.positon_relative(style='background-image: url(https://bit.ly/2QvsT63); height: 315px;')
                        .card_focus.bg-main.text-white.vertical_rl.text-center 本日精選
                        .card_heart.text-main
                          a.text-decoration-none.text-main(href='#', style='font-size: 22px')
                            .card_empty_heart
                              i.far.fa-heart
                            // <div class="card_full_heart"><i class="fas fa-heart"></i></div>
                      .card-body.p-0
                        .row.text-center.text-main
                          .col-6.pr-0
                            h5.card-title.m-0.border_width 焦糖馬卡龍
                          .col-6.pl-0
                            h5.card-title.m-0.border_width NT $ 450
                        a.btn.btn-lg.text-main.bg-main_lighter.d-block.rounded-0.py-1(href='') 加入購物車
                  .col-md-6.card_group.mb-3
                    .card
                      .card-img-top.bg-cover.rounded-0(style='background-image: url(https://bit.ly/2zBjQuq); height: 315px')
                        .card_focus.bg-main.text-white.vertical_rl.text-center 本日精選
                        .card_heart.text-main
                          a.text-decoration-none.text-main(href='#', style='font-size: 22px')
                            .card_empty_heart
                              i.far.fa-heart
                              //- // <div class="card_full_heart"><i class="fas fa-heart"></i></div>
                      .card-body.p-0
                        .row.text-center.text-main
                          .col-6.pr-0
                            h5.card-title.m-0.border_width 牛奶尬圈圈
                          .col-6.pl-0
                            h5.card-title.m-0.border_width NT $ 450
                        a.btn.btn-lg.text-main.bg-main_lighter.d-block.rounded-0.py-1(href='') 加入購物車
                  .col-md-6.card_group.mb-3
                    .card
                      .card-img-top.bg-cover.rounded-0(style='background-image: url(https://bit.ly/2QbVsVR); height: 315px')
                        .card_focus.bg-main.text-white.vertical_rl.text-center 本日精選
                        .card_heart.text-main
                          a.text-decoration-none.text-main(href='#', style='font-size: 22px')
                            .card_empty_heart
                              i.far.fa-heart
                            // <div class="card_full_heart"><i class="fas fa-heart"></i></div>
                      .card-body.p-0
                        .row.text-center.text-main
                          .col-6.pr-0
                            h5.card-title.m-0.border_width 焦糖馬卡龍
                          .col-6.pl-0
                            h5.card-title.m-0.border_width NT $ 450
                        a.btn.btn-lg.text-main.bg-main_lighter.d-block.rounded-0.py-1(href='') 加入購物車
            #handpick.tab-pane(role='tabpanel') 2
            #popular.tab-pane(role='tabpanel') 3
            #new.tab-pane(role='tabpanel') 4
          nav(aria-label='Page navigation example')
            ul.pagination.pagination-lg.justify-content-md-end.justify-content-center
              li.page-item
                a.page-link(href='#', aria-label='Previous')
                  span(aria-hidden='true') «
                  span.sr-only Previous
              li.page-item.active
                a.page-link(href='#') 1
              li.page-item
                a.page-link(href='#') 2
              li.page-item
                a.page-link(href='#') 3
              li.page-item
                a.page-link(href='#', aria-label='Next')
                  span(aria-hidden='true') »
                  span.sr-only Next

    //- contact
    .contact.bg-main.d-flex.p-md-3.px-0.py-3
      .container
        .row.justify-content-center.d-flex
          .col-md-5.mb-md-0.mb-2.d-flex.align-items-center
            .d-flex
              img(src='images/logo-light.svg', alt='', width='40', height='40')
              h4.d-inline-block.text-white.m-0.ml-1.my-auto(height='40') 訂閱你我的甜蜜郵件
          .col-md-5.text-main.align-items-center
            .form-group.bg-main_lighter.d-flex.m-0
              label.form_icon.px-2.py-1.m-0(for='input_email')
                i.fas.fa-envelope(style='font-size: 20px')
              input#input_email.text-main.bg-transparent.w-100.border-0(type='email')
              button.btn.btn-accent.px-2.py-1.text-main
                i.far.fa-paper-plane(style='font-size: 20px')
    // footer
    footer.bg-main_lighter.p-md-3.px-1.py-3
      .container
        .row.justify-content-center
          .col-md-5.d-flex.flex-column.justify-content-between
            img(src='images/logotype.svg', alt='', width='171', height='26')
            .my-3
              p.mb-0 07-1234-5678
              a.text-main(href='') sweetaste@email.com
              p.mb-0 800 高雄市新興區幸福路 520 號
          .col-md-5.d-flex.justify-content-end
            img.d-md-block.d-none(src='images/sm-今天是個吃甜點的好日子.svg', alt='', width='59', height='218')
        .row.justify-content-center.mt-2
          .col-md-5
            .footer_link_group
              a(href='')
                i.fab.fa-instagram.fa-2x.text-main
              a(href='')
                i.fab.fa-facebook-square.fa-2x.text-main
          .col-md-5.d-flex.justify-content-end.align-items-center
            span.footer_declaration.mt-md-0.mt-3 © 2019 Sweetaste* All Rights Reserved
    //- script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js', integrity='sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js', integrity='sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM', crossorigin='anonymous')
